version: 0.2

phases:
  install:
    commands:
      - echo install various pip tools
      - echo how do I get python36 installed easily?  Make a tarball / docker container?!???
  pre_build:
    commands:
      - echo sanity check the installed software?
  build:
    commands:
      - python setup.py sdist
  post_build:
    commands:
